# proyectoweb

./: README.md  pom.xml
src/main/java/ar/sancor/martin/proyectoweb/controller/: EmpleadoModel.java  HabilidadesModel.java  ProyectoModel.java  TareaModel.java
src/main/java/ar/sancor/martin/proyectoweb/entidades/: Empleado.java  Habilidades.java  Proyecto.java  Tarea.java
src/main/java/ar/sancor/martin/proyectoweb/service/: EmpleadoService.java  EmpleadoServiceJPA.java  HabilidadService.java  HabilidadesServiceMOCK.java  TareaService.java
src/main/java/ar/sancor/martin/proyectoweb/util/: Productor.java
src/main/webapp/: empleados.xhtml  formEmpleado.xhtml  inicio.xhtml  listaEmpleado.xhtml  menu.xhtml  plantillas.xhtml
src/test/java/ar/sancor/martin/proyectoweb/modelo/: EmpleadoModelTest.java  EmpleadoServiceMOCK.java
src/test/java/ar/sancor/martin/proyectoweb/service/: TestEmpleado.java
